# DB_Design

./: .gitattributes  README.md  Readme  dependency-reduced-pom.xml  mysql.txt  pom.xml  user.sql
src/main/java/dao/: Test.java
src/main/java/run/: Run.java
src/main/resources/: applicationContext.xml
src/test/java/dao/: UserDaoTest.java
